.main__section {
    position: relative;
    width: 100%;
    min-height: 15.5rem;
    background: url(../images/business/banner_business.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.section__title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    gap: 1rem;
    grid-gap: 1rem;
    text-align: center;
}
.section__title h2 {
    font-size: 1.95rem;
    letter-spacing: 0;
    color: var(--base-white);
    font-family: "newyork";
    line-height: 1;
}
.section__title span {
    font-size: 0.75rem;
    letter-spacing: -0.5px;
    color: var(--base-white);
    font-weight: var(--regular);
    font-family: "Pretendard Variable";
}
.section__1 {
    padding: 8% 0;
    background: #f9f8f7;
}
.section__1 .container {
    gap: 0.6rem;
    grid-gap: 0.6rem;
    align-items: flex-start;
    justify-content: center;
}
.section__1 .container div h6 {
    font-size: 0.9rem;
    line-height: 1.4rem;
    letter-spacing: 0;
    color: #a2895b;
    font-weight: var(--bold);
    font-family: "Pretendard Variable";
    margin-bottom: 12%;
}
.section__1 .container div span {
    font-size: 0.8rem;
    line-height: 1.3rem;
    color: #888;
    font-weight: var(--regular);
    font-family: "Pretendard Variable";
}
.section__1 .container div img {
    display: block;
    width: 100%;
    max-width: 22.85rem;
    height: auto;
}
.section__1 .container .flex-direction {
    gap: 5.1rem;
    grid-gap: 5.1rem;
}
.section__1 .container .mt {
    margin-top: 10%;
}
.section__2 {
    padding: 9% 0;
}
.section__2 .flex-direction {
    max-width: 28.5rem;
    margin: 0 auto;
    text-align: center;
}
.section__2 .flex-direction h6 {
    display: block;
    border-top: 1px solid #a2895b;
    border-bottom: 1px solid #a2895b;
    box-sizing: border-box;
    padding: 0.7rem 0;
    font-size: 1.9rem;
    letter-spacing: 0;
    color: #a2895b;
    font-weight: var(--medium);
    font-family: "Pretendard Variable";
    margin-bottom: 1.25rem;
}
.section__2 .flex-direction span {
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: #888;
    font-weight: var(--regular);
    font-family: "Pretendard Variable";
    word-break: keep-all;
}
.section__3 {
    background: #fcfcfc;
    padding: 6px 0 8%;
}
.section__3 .container > .flex-direction {
    gap: 131px;
    grid-gap: 131px;
    align-items: center;
}
.business__wrap {
    gap: 4.5rem;
    grid-gap: 4.5rem;
}
.business__wrap > img {
    max-width: 100%;
    width: 12.5rem;
    height: auto;
}
.business__wrap > .flex {
    align-items: flex-start;
    gap: 1.2rem;
    grid-gap: 1.2rem;
}
.business__wrap > .flex .number {
    font-size: 3.3rem;
    color: #a2895b;
    font-weight: var(--medium);
    line-height: 1;
}
.business__wrap > .flex div h6 {
    font-size: 1.1rem;
    color: #a2895b;
    font-weight: var(--medium);
    margin-bottom: 18px;
}
.business__wrap > .flex div span {
    font-size: 0.8rem;
    line-height: 1.4rem;
    color: #888;
    font-weight: var(--regular);
}
.section__4 {
    padding-top: 16px;
}
.section__4 .con {
    gap: 40px;
    grid-gap: 40px;
    justify-content: center;
}
.section__4 .con .bg {
    width: 370px;
    height: 381px;
    padding: 46px 44px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
    gap: 42px;
    grid-gap: 42px;
}
.section__4 .con .bg div h6 {
    font-size: 22px;
    color: #fff;
    font-weight: var(--bold);
    margin-bottom: 14px;
    font-family: "Pretendard Variable";
}
.section__4 .con .bg div span {
    font-size: 15px;
    line-height: 28px;
    color: #fff;
    letter-spacing: 0;
    font-weight: var(--regular);
    font-family: "Pretendard Variable";
}
.section__4 .con .bg.bg1 {
    background-image: url(../images/business/business_bg_1.png);
}
.section__4 .con .bg.bg2 {
    background-image: url(../images/business/business_bg_2.png);
}
.section__4 .con .bg.bg3 {
    background-image: url(../images/business/business_bg_3.png);
}
.section__4 .con__2 {
    justify-content: flex-end;
    margin-top: 13%;
}
.section__4 .con__2 .flex-direction,
.section__4 .con__3 .flex-direction {
    min-width: 483px;
    gap: 93px;
    grid-gap: 93px;
    margin-right: 6%;
}
.section__4 .con__2 .flex-direction p,
.section__4 .con__3 .flex-direction p {
    font-size: 17px;
    line-height: 30px;
    color: #888;
    font-weight: var(--medium);
}
.section__4 .con__2 .flex-direction div,
.section__4 .con__3 .flex-direction div {
    position: relative;
    padding-top: 14px;
}
.section__4 .con__2 .flex-direction div::before,
.section__4 .con__3 .flex-direction div::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 34px;
    height: 3px;
    background: #a2895b;
}
.section__4 .con__2 .flex-direction div h6,
.section__4 .con__3 .flex-direction div h6 {
    font-size: 20px;
    line-height: 32px;
    color: #a2895b;
    font-weight: var(--medium);
    margin-bottom: 42px;
}
.section__4 .con__2 .flex-direction div span,
.section__4 .con__3 .flex-direction div span {
    font-size: 17px;
    line-height: 28px;
    letter-spacing: -0.2px;
    color: #888;
    font-weight: var(--medium);
}
.section__4 .con__2 .flex-direction div span span,
.section__4 .con__3 .flex-direction div span span {
    font-weight: var(--bold);
    color: #a2895b;
}
.section__4 .con__2 img {
    width: 100%;
    max-width: 960px;
    height: auto;
}
.section__4 .con__3 .imgbox {
    min-width: 337px;
}
.section__4 .con__3 .p__img {
    width: 100%;
    max-width: 597px;
    height: auto;
}
.section__4 .con__3 {
    align-items: flex-start;
    justify-content: space-between;
}
.section__4 .con__3 .flex-direction {
    margin-top: 10%;
    margin-right: 0;
    min-width: 960px;
    margin-left: 6%;
}
.section__4 .con__4 {
    padding-bottom: 8.5%;
}
.section__4 .con__4 .flex-direction {
    gap: 66px;
    grid-gap: 66px;
}
.section__4 .con__4 .flex-direction div h6 {
    font-size: 20px;
    letter-spacing: 0;
    color: #a2895b;
    font-weight: var(--bold);
    margin-bottom: 16px;
}
.section__4 .con__4 .flex-direction div span {
    font-size: 17px;
    line-height: 28px;
    color: #888;
    font-weight: var(--medium);
}
.section__4 .con__4 > .flex div img {
    width: 100%;
    max-width: 628px;
    height: auto;
}
.section__4 .con__4 > .flex {
    justify-content: space-between;
    width: 100%;
}
.section__5 {
    background: #efeee8;
    padding: 7% 0;
}
.section__5 > .container {
    max-width: 1020px;
    min-width: 1020px;
    background: #fff;
    padding: 63px 67px;
    gap: 56px;
    grid-gap: 56px;
}
.section__5 > .container > div:not(:last-child) {
    padding-bottom: 56px;
    border-bottom: dashed 2px #d4d2d1;
}
.section__5 > .container div h6 {
    font-size: 24px;
    letter-spacing: 0;
    color: #888;
    font-weight: var(--bold);
    margin-bottom: 30px;
}
.section__5 > .container .flex {
    align-items: flex-start;
    gap: 8px;
    grid-gap: 8px;
}
.section__5 > .container .flex:not(:last-child) {
    margin-bottom: 8px;
}
.section__5 > .container .flex img {
    width: 20px;
    height: 20px;
    margin-top: 3px;
}
.section__5 > .container .flex span {
    font-size: 17px;
    line-height: 28px;
    color: #888;
    font-weight: var(--medium);
}
.section__6 {
    padding: 7% 0;
}
.section__6 .title {
    align-items: center;
    text-align: center;
}
.section__6 .title h6 {
    display: inline-block;
    border-top: 1px solid #a2895b;
    border-bottom: 1px solid #a2895b;
    padding: 14px 90px;
    font-size: 38px;
    color: #a2895b;
    font-weight: var(--medium);
    margin-bottom: 26px;
}
.section__6 .title span {
    font-size: 18px;
    line-height: 30px;
    color: #888;
    font-weight: var(--regular);
}
.section__6 .con__5 {
    margin-top: 11%;
}
.section__6 .con__5 > .flex {
    justify-content: center;
    align-items: flex-start;
    gap: 142px;
    grid-gap: 142px;
}
.section__6 .con__5 > .flex > div {
    flex: 1;
}
.section__6 .con__5 div > .flex {
    gap: 8px;
    grid-gap: 8px;
    margin-bottom: 20px;
}
.section__6 .con__5 div > .flex h6 {
    font-size: 26px;
    letter-spacing: 0;
    color: #a2895b;
    font-weight: var(--medium);
}
.section__6 .con__5 div > .flex span {
    font-size: 20px;
    letter-spacing: 0;
    color: #afb0b1;
    font-family: "newyork";
}
.section__6 .con__5 div > .flex-direction {
    gap: 76px;
    grid-gap: 76px;
}
.section__6 .con__5 div > .flex-direction .ccon .ccon__title {
    position: relative;
    padding-bottom: 9.5px;
    border-bottom: 1px solid #a2895b;
}
.section__6
    .con__5
    div
    > .flex-direction
    .ccon.icons__wine
    .ccon__title::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 98px;
    height: 96px;
    background: url(../images/business/ic_wine.png) no-repeat center / cover;
}
.section__6
    .con__5
    div
    > .flex-direction
    .ccon.icons__food
    .ccon__title::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 128px;
    height: 52px;
    background: url(../images/business/ic_food.png) no-repeat center / cover;
}
.section__6 .con__5 div > .flex-direction .ccon .ccon__title h6 {
    font-size: 16px;
    letter-spacing: 0;
    color: #a2895b;
    font-weight: var(--bold);
}
.section__6 .con__5 div > .flex-direction .flex {
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 25px;
}
.section__6 .con__5 div > .flex-direction .flex div {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0;
    color: #888;
    font-weight: var(--semibold);
}
.section__7 {
    padding: 7% 0;
    background: #fcfcfc;
}
.section__7 .flex-direction {
    align-items: center;
}
.section__7 .title {
    text-align: center;
}
.section__7 .title h6 {
    display: inline-block;
    border-top: 1px solid #a2895b;
    border-bottom: 1px solid #a2895b;
    padding: 17px 90px;
    margin-bottom: 21px;
    font-size: 30px;
    letter-spacing: 0;
    color: #a2895b;
    font-weight: var(--medium);
}
.section__7 .title span {
    font-size: 18px;
    letter-spacing: 0;
    color: #888;
    font-weight: var(--regular);
}
.section__7 .flex-direction > .flex {
    align-items: flex-start;
    gap: 64px;
    grid-gap: 64px;
    justify-content: center;
    margin-top: 7%;
    margin-left: 10%;
}
.section__7 .flex-direction > .flex div:nth-child(1) {
    font-size: 16px;
    line-height: 30px;
    color: #a2895b;
    font-weight: var(--semibold);
    text-align: right;
}
.section__7 .flex-direction > .flex div:nth-child(2) {
    position: relative;
    font-size: 16px;
    line-height: 30px;
    color: #888;
    font-weight: var(--regular);
}
.section__7 .flex-direction > .flex div:nth-child(2)::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 298px;
    height: 99px;
    background: url(../images/business/ic_year_2000.png) no-repeat center /
        cover;
}
.section__7 .flex-direction > .flex div:nth-child(2)::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 298px;
    height: 99px;
    background: url(../images/business/ic_year_2022.png) no-repeat center /
        cover;
}

.section__8 {
    padding: 7% 0;
}
.section__8 .container .flex-direction {
    align-items: center;
}
.section__8 .flex-direction {
    align-items: center;
}
.section__8 .title {
    text-align: center;
}
.section__8 .title h6 {
    display: inline-block;
    border-top: 1px solid #a2895b;
    border-bottom: 1px solid #a2895b;
    padding: 17px 90px;
    margin-bottom: 21px;
    font-size: 30px;
    letter-spacing: 0;
    color: #a2895b;
    font-weight: var(--medium);
}
.section__8 .title span {
    font-size: 18px;
    letter-spacing: 0;
    color: #888;
    font-weight: var(--regular);
}
.section__8 .container .flex-direction .flex {
    gap: 40px;
    grid-gap: 40px;
    margin-top: 10%;
}
.section__8 .container .flex-direction .flex img {
    width: 100%;
    max-width: 350px;
    height: auto;
}

@media screen and (max-width: 500px) {
    .section__1 .container {
        flex-direction: column;
    }
    .section__1 .container .mt {
        margin-bottom: 2rem;
    }
    .section__1 .container .flex-direction {
        gap: 2rem;
        grid-gap: 2rem;
    }
    .section__1 .container div h6 {
        margin-bottom: 5%;
    }
    .section__2 .flex-direction h6 {
        font-size: 1.2rem;
    }
    .section__2 .flex-direction span {
        font-size: 0.7rem;
        line-height: 1.2rem;
    }
    .section__3 .container > .flex-direction {
        gap: 20px;
        grid-gap: 20px;
    }
    .business__wrap {
        flex-direction: column;
        gap: 2.5rem;
        grid-gap: 2.5rem;
    }
    .business__wrap > img {
        width: auto;
    }
    .business__wrap > .flex .number {
        font-size: 2rem;
    }
    .business__wrap > .flex div h6 {
        font-size: 0.9rem;
        margin-bottom: 13px;
    }
    .business__wrap > .flex div span {
        font-size: 0.7rem;
    }
    .business__wrap:nth-child(2) > img {
        display: none;
    }
    .section__4 {
        padding-top: 0;
    }
    .section__4 .con {
        flex-direction: column;
        gap: 10px;
        grid-gap: 10px;
    }
    .section__4 .con__2 {
        flex-direction: column;
    }
    .section__4 .con__2 .flex-direction,
    .section__4 .con__3 .flex-direction {
        min-width: auto;
        margin-right: 0;
        padding: 0 1rem;
        gap: 2rem;
        grid-gap: 2rem;
    }
    .section__4 .con__2 .flex-direction p,
    .section__4 .con__3 .flex-direction p {
        font-size: 13px;
        line-height: 25px;
    }
    .section__4 .con__2 .flex-direction div h6,
    .section__4 .con__3 .flex-direction div h6 {
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 10px;
        word-break: keep-all;
    }
    .section__4 .con__2 .flex-direction div h6 br,
    .section__4 .con__3 .flex-direction div h6 br,
    .section__4 .con__2 .flex-direction div span br,
    .section__4 .con__3 .flex-direction div span br {
        display: none;
    }
    .section__4 .con__2 .flex-direction div span,
    .section__4 .con__3 .flex-direction div span {
        font-size: 14px;
        word-break: keep-all;
    }
    .section__4 .con__2 img {
        margin-top: 1rem;
    }
    .section__4 .con__3 .p__img {
        display: none;
    }
    .section__4 .con__3 {
        flex-direction: column;
    }
    .section__4 .con__3 .flex-direction {
        margin-left: 0;
    }
    .section__4 .con__4 {
        margin-top: 1rem;
    }
    .section__4 .con__4 > .flex div img {
        margin-bottom: 1rem;
    }
    .section__4 .con__4 > .flex {
        flex-direction: column-reverse;
    }
    .section__4 .con__4 .flex-direction {
        gap: 25px;
        grid-gap: 25px;
    }
    .section__4 .con__4 .flex-direction div h6 {
        font-size: 16px;
        line-height: 25px;
        margin-bottom: 10px;
    }
    .section__4 .con__4 .flex-direction div span br {
        display: none;
    }
    .section__4 .con__4 .flex-direction div span {
        font-size: 14px;
        word-break: keep-all;
    }
    .section__5 > .container {
        min-width: auto;
        max-width: 100%;
        padding: 20px;
        gap: 30px;
        grid-gap: 30px;
    }
    .section__5 > .container div h6 {
        font-size: 16px;
        margin-bottom: 15px;
    }
    .section__5 > .container .flex img {
        width: 15px;
        height: 15px;
        margin-top: 5px;
    }
    .section__5 > .container .flex span {
        font-size: 14px;
        word-break: keep-all;
    }
    .section__5 > .container .flex span br {
        display: none;
    }
    .section__5 > .container > div:not(:last-child) {
        padding-bottom: 20px;
    }
    .section__6 .title h6 {
        width: 100%;
        box-sizing: border-box;
        padding: 10px 0;
        font-size: 20px;
    }
    .section__6 .title span {
        font-size: 15px;
        word-break: keep-all;
    }
    .section__6 .title span br {
        display: none;
    }
    .section__6 .con__5 > .flex {
        flex-direction: column;
        gap: 30px;
        grid-gap: 30px;
    }
    .section__6 .con__5 > .flex > div {
        width: 100%;
    }
    .section__6 .con__5 div > .flex {
        margin-bottom: 10px;
    }
    .section__6 .con__5 div > .flex h6 {
        font-size: 18px;
    }
    .section__6 .con__5 div > .flex span {
        font-size: 14px;
    }
    .section__6 .con__5 div > .flex-direction .ccon .ccon__title h6 {
        font-size: 13px;
    }
    .section__6 .con__5 div > .flex-direction .flex {
        margin-top: 10px;
    }
    .section__6 .con__5 div > .flex-direction .flex div {
        font-size: 13px;
        line-height: 20px;
    }
    .section__6
        .con__5
        div
        > .flex-direction
        .ccon.icons__wine
        .ccon__title::after {
        width: 68px;
        height: 66px;
    }
    .section__6
        .con__5
        div
        > .flex-direction
        .ccon.icons__food
        .ccon__title::after {
        width: 88px;
        height: 32px;
    }
    .section__7 .title h6 {
        width: 100%;
        box-sizing: border-box;
        padding: 10px 0;
        font-size: 20px;
    }
    .section__7 .title span {
        font-size: 15px;
        word-break: keep-all;
    }
    .section__7 .title span br {
        display: none;
    }
    .section__7 .flex-direction > .flex {
        gap: 10px;
        grid-gap: 10px;
        margin-left: 0;
    }
    .section__7 .flex-direction > .flex div:nth-child(1) {
        display: none;
    }
    .section__7 .flex-direction > .flex div:nth-child(2) {
        font-size: 11px;
        word-break: keep-all;
    }
    .section__8 .title h6 {
        width: 100%;
        box-sizing: border-box;
        padding: 10px 0;
        font-size: 20px;
    }
    .section__8 .title span {
        font-size: 15px;
        word-break: keep-all;
    }
    .section__8 .title span br {
        display: none;
    }
    .section__8 .container .flex-direction .flex {
        flex-direction: column;
        gap: 20px;
        grid-gap: 20px;
    }
}
